{
  "name": "@veyebe/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-three/fiber": "^9.1.2",
    "expo": "~53.0.12",
    "expo-gl": "~15.1.6",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "three": "^0.177.0"
  },
  "devDependencies": { "@types/react": "~19.0.10", "@types/three": "^0.177.0", "typescript": "^5.8.3", "vitest": "^3.2.4" }
}
